# issuedriver

./: 0308.txt  1.TXT  1.TXT.bak  build.gradle  settings.gradle  ~$ (Доп_й функц_л)_расчет..docx  ~$ (Доп_й функц_л)_расчет.docx  ~$ст_0107_Замечания_и_корректировки - 4.docx  ~$ст_20_06_Замечания_и_корректировки -4.docx  ~$ст_20_06_Замечания_и_корректировки-1.docx  ~$ст_20_06_Замечания_и_корректировки-2.docx  ~$ст_20_06_Замечания_и_корректировки-3.docx  ~$ст_20_06_Замечания_и_корректировки.docx  ~WRL0003.tmp  ТЗ (Доп_й функц_л).docx  ТЗ (Доп_й функц_л)_расчет..docx  ТЗ (Доп_й функц_л)_расчет.docx  ТЗ-3 (по процессу).docx  Тест_0107_Замечания_и_корректировки - 2.docx  Тест_0107_Замечания_и_корректировки - 4.docx  Тест_20_06_Замечания_и_корректировки -4.docx  Тест_20_06_Замечания_и_корректировки-2.docx  Тест_20_06_Замечания_и_корректировки-3.docx  Тест_20_06_Замечания_и_корректировки.docx
Admin/app/: build.gradle  google-services.json
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/res/layout/: feedback_item.xml  fragment_home.xml  splash_no_internet.xml  user_item.xml
Admin/app/src/main/res/navigation/: mobile_navigation.xml
Admin/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/test/issuedriver/: LoginActivity.java  MegapolisLocationListener.java  MyActivity.java  MyFirebaseMessagingService.java  SplashScreen.java  ZoomOutPageTransformer.java  mysettings.java
app/src/main/java/com/ru/test/issuedriver/customer/: CustomerActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/com/ru/test/issuedriver/data/: order.java  user.java
app/src/main/java/com/ru/test/issuedriver/helpers/: MegapolisLocationListener.java  MyFirebaseMessagingService.java  ZoomOutPageTransformer.java  googleAuthManager.java  mysettings.java
app/src/main/java/com/ru/test/issuedriver/performer/: PerformerActivity.java
app/src/main/java/com/ru/test/issuedriver/registration/: RegistrationActivity.java  RegistrationViewModel.java
app/src/main/res/drawable/: rounded_green.xml  splash_screen.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_performer.xml  activity_registration.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  history_item.xml  notification.xml  notification_item.xml  splash_no_internet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_performer_navigation.xml
app/src/main/res/values/: strings.xml
fleetmanager/: build.gradle
fleetmanager/release/release/: output-metadata.json  output.json
fleetmanager/src/main/: AndroidManifest.xml
fleetmanager/src/main/java/com/ru/test/issuedriver/: ChatActivity.java  HistoryActivity.java  LoginActivity.java  MainViewModel.java  MyActivity.java  SplashScreen.java
fleetmanager/src/main/java/com/ru/test/issuedriver/bottom_dialogs/: OrderCancelBottonDialog.java  OrderCloseBottonDialog.java  UserStateBottonDialog.java
fleetmanager/src/main/java/com/ru/test/issuedriver/chat/: ChatActivity.java  ChatViewModel.java  MessageViewHolder.java
fleetmanager/src/main/java/com/ru/test/issuedriver/customer/: CustomerActivity.java  CustomerV2Activity.java  CustomerV2Activity.java.bak  CustomerV2Activity.javaNew  customerMapsUtils.java  (+1 more)
fleetmanager/src/main/res/drawable/: green_triangle.xml  grey_triangle.xml  ic_add_black_24dp.xml  ic_settings_black_24dp.xml  ic_view_list.xml  red_triangle.xml  rounded_blue.xml  rounded_message_left.xml  rounded_message_right.xml
fleetmanager/src/main/res/layout/: activity_chat.xml  activity_customer.xml  activity_feedback.xml  activity_fix.xml  activity_history.xml  activity_order.xml  activity_order_performing.xml  activity_orders_list.xml  activity_performer.xml  activity_registration.xml  activity_registration_customer.xml  activity_shina.xml  activity_to.xml  app_bar_customer_v2.xml  bottom_sheet.xml  cancel_order_bottom_sheet_layout.xml  close_order_bottom_sheet_layout.xml  content_customer_v2.xml  fragment_history.xml  fragment_notifications.xml  fragment_orders_list.xml  history_item.xml  item_message.xml  nav_header_customer_v2.xml  nav_header_customer_v3.xml  notification.xml  notification_item.xml  notification_item_customer.xml  notification_item_new.xml  notification_item_performer.xml  place_item.xml  splash_no_internet.xml
fleetmanager/src/main/res/menu/: activity_customer_v2_drawer.xml  bottom_nav_menu.xml  bottom_performer_nav_menu.xml  emetgency.xml
fleetmanager/src/main/res/mipmap-anydpi-v26/: ic_car_4drawer.xml  ic_car_4drawer_wite_round.xml
fleetmanager/src/main/res/navigation/: mobile_customer_navigation.xml  mobile_navigation.xml  mobile_performer_navigation.xml
fleetmanager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fleetmanager/src/main/res/values-v21/: strings.xml
taxi/: build.gradle  google-services.json  тз.txt
taxi/src/main/: AndroidManifest.xml
taxi/src/main/res/drawable/: app_background.xml  ic_notifications.xml  rounded_blue.xml  rounded_btn.xml  rounded_yellow.xml
taxi/src/main/res/layout/: activity_customer_v2.xml  activity_custommer_call.xml  activity_history.xml  activity_login.xml  activity_order.xml  activity_order_performing.xml  activity_performer_map.xml  activity_registration.xml  app_bar_customer.xml  app_bar_customer_v2.xml  bottom_sheet.xml  cancel_order_bottom_sheet_layout.xml  content_customer_v2.xml  content_customer_v2taxi.xml  content_performer_map.xml  fragment_orders_list.xml  history_item.xml  notification_item_customer.xml  notification_item_new.xml  notification_item_performer.xml  select_direction_bs_layout.xml  user_state_bottom_sheet_layout.xml
taxi/src/main/res/menu/: activity_customer_v2_drawer.xml  bottom_nav_menu.xml  emetgency.xml
taxi/src/main/res/navigation/: mobile_customer_navigation.xml  mobile_performer_navigation.xml
taxi/src/main/res/values/: colors.xml  strings.xml  styles.xml
taxi/src/main/res/values-v21/: strings.xml
(+476 files in other folders)
