<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_mail_white_24dp"
        android:title="@string/action_send"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_state"
        android:icon="@drawable/online"
        android:title="@string/action_state"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_isonline"
        android:icon="@drawable/online_no_server"
        android:title="@string/action_isonline"
        app:showAsAction="always"/>
</menu>