<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_state"
        android:icon="@drawable/online"
        android:title="@string/action_state"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_isonline"
        android:icon="@drawable/online_no_server"
        android:title="@string/action_isonline"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_send"
        android:title="@string/action_send"
        android:icon="@drawable/online"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_to"
        android:title="@string/action_to"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_shina"
        android:title="@string/action_shina"
        app:showAsAction="never"/>

</menu>
