apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Projects\\Kwork\\AndroidStudio\\IssueDriver\\Keystore\\driveradmin.jks')
            keyAlias = 'driveradmin'
            storePassword 'de34rfgt5'
            keyPassword 'de34rfgt5'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ru.test.issuedriver.admin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            buildConfigField("String", "FCM_BASE_URL", "\"https://fcm.googleapis.com/\"")
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAA2uPvDwo:APA91bFmR4slk5t9fn0-f-R6RtQ0CY0tT379S0FjtiAs_0zKpGqYzwce2p0DAxOi4ktf6gLlQdlHDqDkRoGEkpFbw_YQUAgMlfxh5xnI0wSNwICyDVBrTyZeWv7l5Dt-GONjftOVvke5\"")
        }
        release {
            buildConfigField("String", "FCM_BASE_URL", "\"https://fcm.googleapis.com/\"")
            buildConfigField("String", "FCM_SERVER_KEY", "\"AAAA2uPvDwo:APA91bFmR4slk5t9fn0-f-R6RtQ0CY0tT379S0FjtiAs_0zKpGqYzwce2p0DAxOi4ktf6gLlQdlHDqDkRoGEkpFbw_YQUAgMlfxh5xnI0wSNwICyDVBrTyZeWv7l5Dt-GONjftOVvke5\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
}
