<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/notification_item_performer_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.Compat.Notification"  />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/blue_circle"
                        android:alpha="0.7"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/red_circle"
                        android:alpha="0.7"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_name"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/notification_item_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/data_name"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.Compat.Notification"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_from"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/notification_item_from"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/order_from"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.Compat.Notification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_to"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.Compat.Notification" />

                    <TextView
                        android:id="@+id/notification_item_to"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/order_to"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.Compat.Notification" />



                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification_item_extra_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">




                <LinearLayout
                    android:id="@+id/notification_item_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/notification_item_fio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_purpose"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/notification_item_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_purpose"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_comment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/notification_item_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_comment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <Button
                    android:id="@+id/notification_item_btn_status_wait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_green"
                    android:text="Принять"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/notification_item_btn_start"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_green"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Выполнение"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/notification_item_btn_status_in_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:layout_gravity="end"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/rounded_blue"
                        android:text="В работе"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Button
                    android:id="@+id/notification_item_btn_status_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_grey"
                    android:text="Закрыта"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />




                <Button
                    android:id="@+id/notification_item_performer_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:background="@drawable/rounded_red"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Отменить"/>

                <ImageView
                    android:id="@+id/notification_item_btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/accept_it"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/notification_item_btn_accept_ok"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/accept_ok"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/notification_item_navigate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:background="@drawable/rounded_blue"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/navigate"/>

                    <ImageView
                        android:id="@+id/notification_item_call"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="end"
                        android:src="@drawable/phone" />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>