<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:src="@drawable/blue_circle"/>
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/order_from"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:hint="@string/order_from"/>
                            <ImageView
                                android:id="@+id/order_from_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_search_24dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/red_circle"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/order_to"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/order_to"
                                android:inputType="text" />
                            <ImageView
                                android:id="@+id/order_to_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_search_24dp"/>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/order_fio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                style="@style/TextAppearance.Compat.Notification.Info"
                                android:hint="@string/registration_name"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:id="@+id/order_car_groupe"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="5dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/order_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/registration_car"

                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/order_carnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/registration_car_number"

                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/order_photo_card"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp" >


                            <ImageView
                                android:id="@+id/order_photo"
                                android:layout_width="50dp"
                                android:layout_height="65dp"
                                android:elevation="2dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avatar" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:hint="@string/order_data"/>
                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="0dp"
                                android:orientation="vertical">
                                <RadioButton android:id="@+id/order_now"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:checked="true"
                                    android:text="@string/order_now" />
                                <RadioButton android:id="@+id/order_tomorrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:text="@string/order_tomorrow"/>
                            </RadioGroup>

                        </LinearLayout>
                        <TimePicker
                            android:id="@+id/order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:timePickerMode="spinner"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="@string/order_data"
                android:visibility="gone">
                <TextView
                    android:id="@+id/order_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/order_data"
                    android:inputType="text|datetime"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                app:cardElevation="2dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/order_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/order_purpose"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/order_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/order_comment"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/order"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>