<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="@string/order_will_cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textAlignment="gravity"
            android:gravity="center">

        </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:text="@string/order_cancel_reason"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="gravity"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:id="@+id/cancel_action_standard_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel_sheet_reason1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@android:color/holo_orange_light"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:textColor="@android:color/white"
                        android:text="@string/cancel_sheet_reason1"
                        android:layout_margin="5dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel_sheet_reason2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@android:color/holo_orange_light"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:textColor="@android:color/white"
                        android:text="@string/cancel_sheet_reason2"
                        android:layout_margin="5dp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel_sheet_reason3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@android:color/holo_orange_light"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:textColor="@android:color/white"
                        android:text="@string/cancel_sheet_reason3"
                        android:layout_margin="5dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel_sheet_reason4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@android:color/holo_orange_light"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:textColor="@android:color/white"
                        android:text="@string/cancel_sheet_reason4"
                        android:layout_margin="5dp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cancel_action_other_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="ДРУГОЕ"/>

    <LinearLayout
        android:id="@+id/cancel_action_other_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/cancel_sheet_reason_other_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:nextFocusUp="@id/cancel_sheet_reason_other"
            android:maxLines="1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cancel_sheet_reason_other"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@android:color/holo_orange_light"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:textColor="@android:color/white"
                android:text="@string/cancel_sheet_reason_other"
                android:layout_margin="5dp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>